# For boolean values, aslong as it is spelled true or false it will be considered boolean.
# For example, if I do true it will be true, if I do tru it will be null. Or if I do TRue it will be true.

# If PUBLIC_COMMANDS is set to false, there must be a GUILD_ID set.
# If PUBLIC_COMMANDS is set to true, GUILD_ID is not needed.

DISCORD_TOKEN=
PREFIX=,
GUILD_ID=
USE_SLASH_COMMANDS=true
USE_PREFIXED_COMMANDS=true
PUBLIC_COMMANDS=false

LOG_LOAD_EVENTS=false
LOG_LOAD_COMMANDS=false

LOG_BUTTON_CLICK=false
LOG_SELECT_MENU_CLICK=false
LOG_MODAL_SUBMIT=false
LOG_COMMANDS=false

# The starting directory is "/src/"
# So if your direcotry is "/src/commands/slash" you would put "commands/slash"

SLASH_COMMANDS_DIRECTORY=commands/slash
PREFIXED_COMMANDS_DIRECTORY=commands/prefix
BUTTONS_DIRECTORY=buttons
MODALS_DIRECTORY=modals
SELECT_MENU_DIRECTORY=select-menus

# Valid presence statuses: online, idle, dnd, invisible
# Valid activity types: PLAYING, STREAMING, LISTENING, WATCHING, COMPETING
# You only have to fill in PRESENCE_URL if PRESENCE_ACTIVITY is set to STREAMING
PRESENCE_STATUS=dnd
PRESENCE_ACTIVITY=PLAYING
PRESENCE_NAME=with your feelings
PRESENCE_URL=
